# ExcelToXml

./: CITATION.cff  LICENSE  README.md
ExcelToXml/: ExcelToXml.sln
ExcelToXml/AutoDIRegisteGenerator/: AutoDIRegisteGenerator.csproj  Generator.cs  TemplateReader.cs
ExcelToXml/AutoDIRegisteGenerator/Properties/: launchSettings.json
ExcelToXml/AutoDIRegisteGenerator/template/: Attribute.cs  RegisterMethods.cs
ExcelToXml/ExcelToXml/: ExcelToXml.csproj  ExportServiceRegister.cs  Global.cs
ExcelToXml/ExcelToXml.Console/: ExcelToXml.Console.csproj  Main.cs
ExcelToXml/ExcelToXml.Console/Contract/: CmdLineParser.cs  ICheckPrepare.cs  IFile.cs
ExcelToXml/ExcelToXml.Console/Implements/: BootStrap.cs  CmdLineArguments.cs  CmdLineParser.cs  DataStream.cs  FilePathStore.cs  Logger.cs  SchemaFileReader.cs
ExcelToXml/ExcelToXml/Contract/: IConverter.cs  IDriver.cs  ILogger.cs  IReader.cs  IVerify.cs  InOutStream.cs
ExcelToXml/ExcelToXml/Implements/: Converter.cs  ExcelReader.cs  Reader.cs  Runner.cs  Verify.cs
examples/ISO/: DataTable_A.xlsx  DataTable_B.xlsx  output_1.xml  output_2.xml  sample.xml
examples/ISO/schema/gmd/: metadataEntity.xsd
examples/ISO/schema/gml/3.1.1/smil/: smil20.xsd
examples/ISO/schema/xlink/: xlink.xsd
examples/JPCOAR/: DataTable_A.xlsx  DataTable_B.xlsx  ElementDefine.xlsx  output_1.xml  output_2.xml  sample.xml
examples/JPCOAR/schema/: datacite.xsd  dc.xsd  dcndl.xsd  dcterms.xsd  jpcoar_scm.xsd  xml.xsd
examples/SPASE/: DataTable_A.xlsx  DataTable_B.xlsx  ElementDefine.xlsx  output_1.xml  output_2.xml  sample.xml
